
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=7lppZdJ4H4qY1k7OKDfxiA==,eYnfIWW/VoQiTZIwOZfosg==,3z7tUAPyW7BkYwQweA8f3A==,SNtdpNswmmmPYWxWxC8qKQ==
API_TOKEN_SALT=QVwl54gPv0WWEg8uLZDQCA==
ADMIN_JWT_SECRET=3ftEeoKBxHBxeViRpdihRQ==
TRANSFER_TOKEN_SALT=2xoCYZa4mxeFQWhieiZyyw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=uDFRpFgu7pAftKYZ4EKZ9Q==
